<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3AEEF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="437dp"
        android:layout_marginTop="36dp"
        android:text="What is the output of the code?\ndef f():\n
   global z\n
   print('z is: ', z)\n
   z=50\n
   print('new value of global z is: ', z)\n

f()\n
   print('Value of z is: ', z)\n
A - z is 100\n
new value of global z is: 100\n
value of z is 100\n
B - z is 100\n
new value of global z is: 100\n
value of z is 50\n
C - z is 100\n
new value of global z is: 50\n
value of z is 100\n
D - z is 100\n
new value of global z is: 50\n
value of z is 50\n
"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="12dp"
        android:text="A"
        android:textColor="#051F51"
        app:backgroundTint="#FFE501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="12dp"
        android:text="B"
        android:textColor="#051F51"
        app:backgroundTint="#FFE501"
        app:layout_constraintStart_toEndOf="@+id/buttonA"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="C"
        android:textColor="#051F51"
        app:backgroundTint="#FFE501"
        app:layout_constraintEnd_toStartOf="@+id/button_D"
        app:layout_constraintTop_toBottomOf="@+id/buttonA" />

    <Button
        android:id="@+id/button_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="D"
        android:textColor="#051F51"
        app:backgroundTint="#FFE501"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_B" />
</androidx.constraintlayout.widget.ConstraintLayout>